vim9script
# Name:         vscode
# Generated by Colortemplate v2.2.0

set background=dark
hi clear
g:colors_name = 'vscode'

g:fzf_colors = {
  'bg':      ['bg', 'Visual'],
  'border':  ['bg', 'VertSplit'],
}

hi Normal guifg=#bebebe guibg=#1e1e1e gui=NONE cterm=NONE
hi EndOfBuffer guifg=#5a5a5a guibg=#1e1e1e
hi String guifg=#ce9178
hi Statement guifg=#c586c0
hi PreProc guifg=#c586c0
hi Type guifg=#4d8cc0
hi Identifier guifg=#7cb0cb
hi Function guifg=#dcdcaa
hi Special guifg=#dcdcaa
hi SignColumn guibg=#1e1e1e
hi VertSplit guifg=#1e1e1e guibg=#4a4a4a
hi LineNr guifg=#4a4a4a guibg=#1e1e1e
hi FoldColumn guibg=#1e1e1e
hi Folded guifg=#4a4a4a guibg=#222222
hi StatusLine guifg=#2a2a2a guibg=#a7a7a7
hi StatusLineNC guifg=#2a2a2a guibg=#7a7a7a
hi Pmenu guibg=#252526
hi SpecialKey guifg=#4a4a4a
hi NonText guifg=#4a4a4a
hi Delimiter guifg=#878787
hi Comment guifg=#4a6b3b
hi Number guifg=#b5cea8
hi Operator guifg=#bebebe
hi DiffAdd     guibg=#222222 guifg=NONE      gui=NONE
hi DiffDelete  guibg=#222222 guifg=#af5f5f      gui=NONE ctermfg=NONE
hi DiffChange  guibg=#222222 guifg=NONE      gui=NONE
hi DiffText    guibg=#141414 guifg=NONE      gui=NONE
hi diffAdded guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg=#d85d5d guibg=NONE gui=NONE cterm=NONE
hi diffChanged guifg=#b8bb26 guibg=NONE gui=NONE cterm=NONE
hi diffFile guifg=#fe8019 guibg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#fabd2f guibg=NONE gui=NONE cterm=NONE
hi diffLine guifg=#83a598 guibg=NONE gui=NONE cterm=NONE

hi ALEErrorSign guifg=#d85d5d guibg=#1e1e1e
hi ALEWarningSign guifg=#fabd2f guibg=#1e1e1e
hi ALEInfoSign guifg=#83a598 guibg=#1e1e1e
hi GitGutterAdd guifg=#4a6b3b guibg=#1e1e1e gui=NONE cterm=NONE
hi GitGutterChange guifg=#796c4e guibg=#1e1e1e gui=NONE cterm=NONE
hi GitGutterDelete guifg=#9c566c guibg=#1e1e1e gui=NONE cterm=NONE
hi GitGutterChangeDelete guifg=#9c566c guibg=#1e1e1e gui=NONE cterm=NONE
hi link vimOperParen Delimiter
hi link vimEcho Delimiter
hi link vimExecute Delimiter
hi link vimUserFunc Function
hi link htmlTag htmlEndTag
hi link htmlTagN htmlTagName
hi link cssAttrRegion Constant
hi link CocCodeLens Comment
hi link CocErrorSign ALEErrorSign
hi link CocWarningSign ALEWarningSign
hi link CocInfoSign ALEInfoSign
hi link CocHintSign ALEInfoSign
hi link CocErrorHighlight ALEError
hi link CocWarningHighlight ALEWarning
hi link CocInfoHighlight ALEInfo
hi jsFuncBlock guifg=#6d9ab1
hi jsObjectKey guifg=#6d9ab1
hi jsParen guifg=#6d9ab1
hi jsModuleKeyword guifg=#6d9ab1
